<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/layout_bottom_corner">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/button_doctor"
        android:id="@+id/hospitalDetails"
        android:layout_width="match_parent"
        android:layout_height="90pt"
        >
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="70pt"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70pt"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_margin="2dp">

                    <ImageView
                        android:id="@+id/hospitalImageIV"
                        tools:src="@drawable/empty_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />





                </LinearLayout>

                <LinearLayout
                    android:layout_margin="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/hospitalNameTV"
                        android:textStyle="bold"
                        android:text="Square Hospital LTD."
                        android:textSize="24sp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/hospitalAddressTV"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:text="Panthapath, Dhaka"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="101 Doctor Availabale"/>

                <LinearLayout
                    android:background="@drawable/book_appointment"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Book Appointment"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/hospitalDoctorNumberTV"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="101 Doctor Available"/>

            <LinearLayout
                android:background="@drawable/book_appointment"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Book Appointment"/>

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>

</LinearLayout>